{
	"name": "clean-stack",
	"version": "2.1.0",
	"description": "Clean up error stack traces",
	"license": "MIT",
	"repository": "sindresorhus/clean-stack",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava && tsd",
		"browser-test:setup": "npm install -g testcafe@1.3",
		"browser-test:run":" testcafe --app-init-timeout 4000 --selector-timeout 2000 --assertion-timeout 2000 chrome browser-test/browser-test.js",
		"browser-test": "npm run browser-test:setup && npm run browser-test:run"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"clean",
		"stack",
		"trace",
		"traces",
		"error",
		"err",
		"electron"
	],
	"devDependencies": {
		"ava": "^1.4.1",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
